<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title> Mondrian Squares</title>
    <link rel="stylesheet" href="styles/style.css" />
</head>
<body>
    <div class="grid-container">
        <div id="section1"></div>
        <div id="section2"></div>
        <div id="section3"></div>
        <div id="section5">
            <div id="section8"></div>
        </div>
        <div id="section4"></div>
        <div id="section6"></div>
        <div id="section7"></div>
        <div id="section10"></div>
        <div id="section11"></div>
        <div id="section12">
            <div id="section14"></div>
        </div>
        <div id="section13"></div>
        <div id="section15"></div>
        <div id="section16"></div>
        <div id="section17"></div>
        <div id="section9"></div>
        <div id="section18">
            <div id="section19"></div>
        </div>
        <div id="section20"></div>
    </div>
</body>
</html>